<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>More CSS</title>
        <style>
            h2{background-color: #e6e7e9;}
            /* from now on you will use hexadecimal colors*/
            
            /*Below are pseudo selector, where I will need ':'*/
            a:visited {color: #0b8f51;}
            /*change the color of the link after clicking on it*/
            a:hover {background-color: #efa0f2;}
            /*Whatever I roll over, it will have a background color*/
            p:hover {background-color: #efa0f2;}
            /*Will work to paragraphs*/

            body {background-color: #7adbf3;
            /*Body background color*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                    background-image: url("../project/project_images/home_1.jpg");
                    /*background-images repeat: repeats the image on and on across the entire page*/
                    background-repeat: repeat-x;
                    /*There are various types of repeats*/
                    background-size: 5%;
                    /*sizing background image*/
                
            }
            .bgimage {background-image: url("https://something.png");
                background-size: 10%;}
            .box {background-color:#0b8f51;

            /* border: 5px solid #efa0f2; */ /*shorcut for the below*/
            border-width: 5px;
            border-style:solid;
            border-color:#efa0f2;
            
            /*border is a combo property*/
            padding:30px;
            /*Padding is space inside the border*/
            margin:30px;}


        </style>
    </head>
    <body>
        <h1>More CSS</h1>
            <h2>Hexadecimal Colors</h2>
            <a href="https://www.microsoft.com/en-us/">Microsoft</a>
            <a href="https://www.apple.com/">Apple</a>
        

    </body>
    